{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "*": [
            "node_modules/*",
            "node_modules/@types/*",
            "src/client/*"
        ]
    },
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "target": "es6",
    "lib": ["es5", "es6", "es7", "dom"],
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts"]
}
